@navBG: #2b6d99;
@navText: #76aacc;
@navTextActive: #adfff3;
@transWhite: rgba(255, 255, 255, 0.66);

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?2tx242');
  src:url('../fonts/icomoon.eot?#iefix2tx242') format('embedded-opentype'),
    url('../fonts/icomoon.woff?2tx242') format('woff'),
    url('../fonts/icomoon.ttf?2tx242') format('truetype'),
    url('../fonts/icomoon.svg?2tx242#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

